<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My hobbies</h3>
    <ul><li><a href="https://www.elle.com/es/moda/tendencias/a30311823/tendencias-2020-moda-mujer/">Ver tendencias</a></ul></li>
    <ul><li><a href="https://claudiamarinflorig.wixsite.com/tanner?fbclid=IwAR3pfGhUMZvOB_8qnf6tOsBAzmVf5DN-8ShvnAfRd5-BM3ynufjde_8ldxc">Realizar diseños<a/></ul></li>
    <ul><li><a href="https://web.facebook.com/photo?fbid=3260780563935897&set=pb.100000119566712.-2207520000..">Hacer Yoga<a/></ul></li>
    <br>
    <h1>My contac</h1>
    <p>tel. 4773989909</p>
    <p>email cmarin@hotmail.com</p>
    <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want to sing up to the emails</label>
    <input type="checkbox" name="" value="">
    <label>password</label>
  <input type="password" name="" value="">
    <input type="submit" name=""      >
    <input type="date" name="" value="">
  </form>
  <hr>
  <form class="" action="mailto:claudiamarin@florigan" method="post">
  <label>Your Name</label>
  <input type="text" name="YourName"value=""><br>
  <label>Your email</label>
  <input type="email" name="yourEmail "value=""yourEmail"><br>
  <label>Your Massage:</label><br>
<textarea name="yourMassage" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
  </form>
  </body>
</html>
